<!DOCTYPE html>
<html>
<head>
	<title>Pedra Papel Tesoura</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
		*{
			margin: 0;
			padding: 0;
		}
		table{
			text-align: center;
			margin-top: 18%;
		}
		.imgs{
			cursor: pointer;
			padding: 10px;
			background: #ebebeb;
			border-radius: 20px;
			margin-right: 10px;
		}
		.imgs:hover{
			background: #ccc;			
		}
		.type{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 20px;
		}
		div#statitics{
			margin-top: 3%;
		}
		div#statitics p{
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 30px;
		}
		div#content{
			display: none;
		}
		.wait{
			font-size: 30px;
			margin-top: 23%;
			font-family: 'Source Sans Pro', sans-serif;
		}
		.selected{
			cursor: pointer;
			padding: 10px;
			border-radius: 20px;
			margin-right: 10px;
			background: #bd66ec;
		}
	</style>
	<meta charset="utf-8">
</head>
<body>
<center>
<p class="wait">Aguardando Outro Jogador</p>
<div id="content">
<table>
	<tr>
		<td class="imgs pedra"><img src="assets/pedra.png" width="280" height="208"></td>
		<td class="imgs papel"><img src="assets/papel.png" width="280" height="208"></td>
		<td class="imgs tesoura"><img src="assets/tesoura.png" width="280" height="208"></td>
	</tr>
	<tr>
		<td><p class="type">Pedra</p></td>
		<td><p class="type">Papel</p></td>
		<td><p class="type">Tesoura</p></td>
	</tr>
</table>
<div id="statitics">
<p>Ronda: 1</p>
<p class="i">Eu: A Espera</p>
<p>Adversario: Selecionado</p>
</div>
</div>
</center>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="functions.js"></script>
</body>
</html>